apiVersion: v1
kind: Service
metadata:
  name: {{ include "helm-chart.appName" . }}-service
spec:
  selector:
    app: {{ include "helm-chart.appName" . }}
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080

  type: ClusterIP

